#\u7ad9\u70b9\u57df\u540d
#DOMAIN_URL=http://localhost:8280
#\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
#FILE_STORE_URL=D:/file
#\u6587\u4ef6\u7684\u8bbf\u95ee\u8def\u5f84
#FILE_ACCESS_URL=http://localhost/file

#\u6d4b\u8bd5
#\u7ad9\u70b9\u57df\u540d
DOMAIN_URL=http://121.40.148.98:8990
#\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
FILE_STORE_URL=D:/service/tomcat-new-framework-portal-8991/webapps/file
#\u6587\u4ef6\u7684\u8bbf\u95ee\u8def\u5f84
FILE_ACCESS_URL=http://121.40.148.98:8991/file


#\u6d88\u606f\u63a8\u9001
#ios
PUSH_IOS_HOST=gateway.sandbox.push.apple.com
PUSH_IOS_PORT=2195
PUSH_IOS_IWING_CERTIFICATEPATH=D:/doubletuan/cer/iwing_dev_push.p12
PUSH_IOS_IWING_CERTIFICATEPASSWORD=123456

#\u6d88\u606f\u63a8\u9001
#android
PUSH_ANDROID_HOST=http://sdk.open.api.igexin.com/apiex.htm
PUSH_APP_ID=2PjRt2X9Z19lHUx5duPeC3
PUSH_APP_KEY=952b5a0ce3c61c504ac60c26
PUSH_MASTER_SECRET=7911de1ac874522fe49793a9

#\u9080\u7ea6\u4e8c\u7ef4\u7801\u8def\u5f84
QR_CODE_URL=http://192.168.0.102:8080/api/app/invite/qrcode

QR_CODE_LOGO_URL=http://121.40.148.98:8990/api/static/image/ic_msg_02.png

#\u4e91\u901a\u4fe1\u8bbe\u7f6e
CLOOPEN_SMS_HOST=app.cloopen.com
CLOOPEN_SMS_PORT=8883
CLOOPEN_SMS_ACCOUNT=8a48b5514efd1c3a014f020dc4aa07d2
CLOOPEN_SMS_TOKEN=632877569a92434ea0b79b1156fc28a9
CLOOPEN_SMS_APPID=8a48b5514efd1c3a014f020f6d3c07e8

