# exercise

./: .gitignore
domain/: pom.xml
domain/src/main/java/com/exercise/tarmag/convert/: ViewTransfer.java
domain/src/main/java/com/exercise/tarmag/dao/: AppClickRecDao.java  AppMenuDao.java  AppMenuResidentDao.java  AppMenuUnitDao.java  AppVersionDao.java  BroadcastReaderDao.java  CarDao.java  CarGarageDao.java  CarPortDao.java  CompanyBranchDao.java  CompanyDao.java  CustomerRoleUnitDao.java  DeviceManageDao.java  DistrictDao.java  EventDao.java  FeedbackDao.java  FocusResidentDao.java  HouseDao.java  IApiRequestRecDao.java  IAppClickRecDao.java  IAppMenuDao.java  IAppMenuResidentDao.java  IAppVersionDao.java  IAppVersionRecDao.java  IBroadcastDao.java  IBroadcastReaderDao.java  ICarDao.java  ICarGarageDao.java  ICompanyBranchDao.java  ICompanyDao.java  ICouponDao.java  ICustomerDao.java  ICustomerRoleUnitDao.java  IDistrictDao.java  IEventDao.java  IEventJoinerDao.java  IFocusResidentDao.java  IHouseDao.java  IHouseResidentDao.java  IInOutDao.java  (+34 more)
domain/src/main/java/com/exercise/tarmag/enumeration/: EcommerceCode.java
domain/src/main/java/com/exercise/tarmag/model/: ApiRequestRec.hbm.xml  ApiRequestRec.java  AppMenu.hbm.xml  AppMenu.java  AppMenuUnit.java  Broadcast.hbm.xml  CarGarage.hbm.xml  CarGarage.java  City.hbm.xml  Company.hbm.xml  Company.java  CompanyBranch.java  CouponType.hbm.xml  Customer.java  CustomerRoleUnit.hbm.xml  DeviceManage.java  District.hbm.xml  District.java  EventJoiner.java  ExpressDelivery.java  ExpressDeliveryReceiver.hbm.xml  Feedback.java  InOut.hbm.xml  Invitation.hbm.xml  Invitation.java  Menu.java  ProfitBalanceIn.java  ProfitBalanceOut.hbm.xml  ProfitConsumeRec.hbm.xml  ProfitConsumeRec.java  ProfitEcom.hbm.xml  ProfitEcom.java  PropertyChargeRule.hbm.xml  PropertyChargeRule.java  Province.java  Publicity.java  PublicityPicture.java  Repair.hbm.xml  Repair.java  RepairPicture.java  (+13 more)
domain/src/main/java/com/exercise/tarmag/profit/: IProfitComputer.java  YhdProfitComputer.java
domain/src/main/java/com/exercise/tarmag/push/: PushObjectUtil.java  PushUtil.java
domain/src/main/java/com/exercise/tarmag/qrcode/: BufferedImageLuminanceSource.java
domain/src/main/java/com/exercise/tarmag/service/: AppClickRecService.java  BroadcastReaderService.java  CarPortService.java  CompanyService.java  CouponService.java  CustomerService.java  ExpressDeliveryService.java  FeedbackService.java  FocusResidentSevice.java  HouseResidentService.java  IAppService.java  IAreaService.java  ICarGarageService.java  ICarService.java  ICommonWordsService.java  ICompanyService.java  ICouponService.java  ICustomerService.java  IDeviceManageService.java  IHouseResidentService.java  IHouseService.java  IInOutService.java  IInfoService.java  IInvitationService.java  IKeyDeviceService.java  IMenuService.java  IProfitConsumeRecService.java  IProfitEcomService.java  IProfitService.java  ISysAdminService.java  IUnitPartitionService.java  IWorkerTypeService.java  KeyDeviceService.java  MenuService.java  ProfitConsumeRecService.java  ProfitEcomService.java  RepairCommentService.java  ResidentUnitService.java  RoleService.java  StoryService.java  (+4 more)
domain/src/main/java/com/exercise/tarmag/util/: DataImportUtils.java  DateUtils.java  MsgKey.java  RegexMap.java
domain/src/main/java/com/exercise/tarmag/vo/: ApiRequestRecVo.java  AppClickStatisticsVo.java  BroadcastVo.java  CarVo.java  CommonWordsVo.java  CouponTypeVo.java  DeliveryVo.java  FocusResidentVo.java  HouseStatusCount.java  InvitationVo.java  PropertyChargeBillSearchVo.java  PushVo.java  ResidentVo.java  TestExport.java  TimeSearchVo.java  Tree.java  UnitVo.java
domain/src/main/resources/: spring-context-domain.xml
domain/src/main/resources/cer/zs/: iwing_dist_push.p12
tile/admin-web/: pom.xml
tile/admin-web/WebContent/WEB-INF/: web.xml
tile/admin-web/src/main/java/com/exercise/tarmag/: AdminConstants.java
tile/admin-web/src/main/resources/: spring-context.xml  spring-mvc.xml  sysmenu.xml
tile/admin-web/src/main/resources/bundles/: message_en_US.properties
tile/admin-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
tile/admin-web/src/main/webapp/common/: js.jsp  taglib.jsp
tile/admin-web/src/main/webapp/error/: error405.jsp  error500.jsp  redirect.jsp
tile/api/: pom.xml
tile/api/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml
tile/api/src/main/resources/bundles/: message_en_US.properties
tile/api/src/main/resources/tiles/: tiles-inviteqrcode.xml
tile/api/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  js.jsp  taglib.jsp
tile/framework/: .gitignore  pom.xml
tile/framework/src/main/resources/: spring-context-framework.xml
tile/web/: .gitignore  pom.xml
tile/web/src/main/resources/: constants.properties  log4j.properties
tile/web/src/main/resources/bundles/: message_zh_CN.properties
tile/web/src/main/resources/tiles/: tiles-admin.xml  tiles-base.xml  tiles-house.xml  tiles-login.xml  tiles-sysparams.xml
tile/web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
tile/web/src/main/webapp/WEB-INF/jsp/admin/: admin.get.role.menus.ajax.jsp  admin.header.jsp  admin.left.menu.jsp  ajax.admin.company.roles.jsp  css.jsp  to.edit.company.branch.jsp  to.edit.unit.jsp  to.edit.user.jsp  to.set.customer.unit.role.jsp  to.set.role.menu.jsp  to.show.company.branch.list.jsp  to.show.partition.info.jsp  to.show.role.list.jsp  to.show.unit.list.jsp  to.show.user.list.jsp
tile/web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  js.jsp  left.menu.jsp  pagination.get.jsp  pagination.jsp  success.jsp
tile/web/src/main/webapp/WEB-INF/jsp/financ/: to.show.financ.property.charges.jsp
tile/web/src/main/webapp/WEB-INF/jsp/house/: js.jsp  to.car.port.detail.jsp  to.edit.car.jsp  to.edit.house.jsp  to.house.details.jsp  to.house.message.jsp  to.house.statistics.jsp  to.show.house.list.jsp
tile/web/src/main/webapp/WEB-INF/jsp/info/: css.jsp  js.jsp  to.edit.express.delivery.jsp  to.edit.notice.jsp  to.express.delivery.detail.jsp  to.show.broadcast.list.jsp  (+1 more)
(+538 files in other folders)
