jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.40.148.98:3306/tarmag_test?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/tarmag_test?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
