#\u7ad9\u70b9\u57df\u540d
DOMAIN_URL=http://localhost:8080
#\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
FILE_STORE_URL=D:/service/file
#\u6587\u4ef6\u7684\u8bbf\u95ee\u8def\u5f84
FILE_ACCESS_URL=http://localhost:8080/file


#\u6d88\u606f\u63a8\u9001
#ios
PUSH_IOS_HOST=gateway.sandbox.push.apple.com
PUSH_IOS_PORT=2195
PUSH_IOS_IWING_CERTIFICATEPATH=D:/doubletuan/cer/iwing_dev_push.p12
#/Users/raymond/\u5de5\u4f5c\u6587\u6863/svn/doubletuan/04-\u4ee3\u7801/dt-tarmag/dt-tarmag-domain/src/main/resources/cer/zs/iwing_dist_push.p12
PUSH_IOS_IWING_CERTIFICATEPASSWORD=123456

#\u6d88\u606f\u63a8\u9001
#android
PUSH_ANDROID_HOST=http://sdk.open.api.igexin.com/apiex.htm
PUSH_APP_ID=2PjRt2X9Z19lHUx5duPeC3
PUSH_APP_KEY=952b5a0ce3c61c504ac60c26
PUSH_MASTER_SECRET=7911de1ac874522fe49793a9

#\u6d4b\u8bd5
#\u7ad9\u70b9\u57df\u540d
#DOMAIN_URL=http://121.40.148.98:8990
#\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
#FILE_STORE_URL=D:/service/file
#\u6587\u4ef6\u7684\u8bbf\u95ee\u8def\u5f84
#FILE_ACCESS_URL=http://121.40.148.98:8991/file

